AMO_CLIENT_ID='d8b252a6-bd74-45e6-8d87-2a2301753816'
AMO_CLIENT_SECRET='2XLWfLcmQOxhxDdoSBvTLbwNAq6ygMDCyjL2oY4An8Ndf6DT7H2f1VFjbCcopMH2'
AMO_REDIRECT_URI='https://webhook.site/3998a479-aa49-49b7-afb5-52dfb082c57b'

NGROK_API_TOKEN=2Zi1V1Rur2ksXrn5t6MdQdb0cCj_7tj71VSvKrApdhZhAfXPd


