AMO_CLIENT_ID='9352e273-23bb-4028-8844-e0e196bb2f19'
AMO_CLIENT_SECRET='18p74Xvk6MTvzDguH3PH6Bfh648Odb9CnFUIuVbOYQvepMXMoCyRnALE0VTcgWbQ'
AMO_REDIRECT_URI='https://webhook.site/3998a479-aa49-49b7-afb5-52dfb082c57b'

NGROK_API_TOKEN=2Zi1V1Rur2ksXrn5t6MdQdb0cCj_7tj71VSvKrApdhZhAfXPd


